[gd_scene format=3 uid="uid://cv1qqbi8s6ujc"]

[ext_resource type="Texture2D" uid="uid://clrapckwnheoe" path="res://assets/textures/placeholder/map_ai_background.png" id="1_chnb3"]
[ext_resource type="PackedScene" uid="uid://doixr4x3c55f1" path="res://state/game_state.tscn" id="1_pcfci"]
[ext_resource type="Texture2D" uid="uid://dxdgqqmuh6egl" path="res://assets/textures/placeholder/map_ai_walls.png" id="2_pcfci"]
[ext_resource type="Script" uid="uid://b6jxchruxw32b" path="res://scenes/walls.gd" id="3_sii7d"]
[ext_resource type="PackedScene" uid="uid://cxex76o8gv40p" path="res://tetris/tetris_grid.tscn" id="4_gqsab"]
[ext_resource type="PackedScene" uid="uid://da7yse1k7rgad" path="res://player/maro_3d.tscn" id="5_qd24q"]
[ext_resource type="Script" uid="uid://d2qxg2shcfebk" path="res://scenes/darken_level.gd" id="6_rabxd"]
[ext_resource type="PackedScene" uid="uid://dkl7842wtdjw0" path="res://items/placeholder_items/top_right_l.tscn" id="7_w0ydb"]
[ext_resource type="PackedScene" uid="uid://d3i0oocp0t8gn" path="res://items/placeholder_items/bottom_line.tscn" id="8_23wqt"]
[ext_resource type="PackedScene" uid="uid://brlp0fok0sl6j" path="res://items/placeholder_items/center_dot.tscn" id="9_8nen1"]
[ext_resource type="PackedScene" uid="uid://bopauxvt65mev" path="res://items/placeholder_items/bottom_right_l.tscn" id="10_0bner"]

[node name="TestScene" type="Node2D" unique_id=1292865584]

[node name="GameState" parent="." unique_id=651551148 instance=ExtResource("1_pcfci")]

[node name="Background" type="Sprite2D" parent="." unique_id=1908072537]
position = Vector2(74.00006, 181.00003)
scale = Vector2(0.45005313, 0.45005313)
texture = ExtResource("1_chnb3")

[node name="Background2" type="Sprite2D" parent="." unique_id=617577188]
position = Vector2(76.00001, -236)
scale = Vector2(0.45005313, 0.45005313)
texture = ExtResource("1_chnb3")

[node name="Background3" type="Sprite2D" parent="." unique_id=1481750743]
position = Vector2(-672.99994, 172.99997)
scale = Vector2(0.45005313, 0.45005313)
texture = ExtResource("1_chnb3")

[node name="Background4" type="Sprite2D" parent="." unique_id=1413735568]
position = Vector2(-682.99994, -232.00002)
scale = Vector2(0.45005313, 0.45005313)
texture = ExtResource("1_chnb3")

[node name="Background5" type="Sprite2D" parent="." unique_id=855818720]
position = Vector2(806.99994, -235)
scale = Vector2(0.45005313, 0.45005313)
texture = ExtResource("1_chnb3")

[node name="Background6" type="Sprite2D" parent="." unique_id=1942374240]
position = Vector2(795.00006, 174.99997)
scale = Vector2(0.45005313, 0.45005313)
texture = ExtResource("1_chnb3")

[node name="Walls" type="Sprite2D" parent="." unique_id=1503886876]
position = Vector2(-225, -26)
texture = ExtResource("2_pcfci")
script = ExtResource("3_sii7d")

[node name="TetrisGrid" parent="." unique_id=1266041450 instance=ExtResource("4_gqsab")]
position = Vector2(589, -139)

[node name="Maro3D" parent="." unique_id=808645865 instance=ExtResource("5_qd24q")]
position = Vector2(504, -173)

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=238247864]
visible = false
color = Color(0.015971808, 0.015971798, 0.015971813, 1)
script = ExtResource("6_rabxd")

[node name="TopRightL" parent="." unique_id=973099346 instance=ExtResource("7_w0ydb")]
position = Vector2(520, -85)

[node name="bottom_line" parent="." unique_id=1321071022 instance=ExtResource("8_23wqt")]
position = Vector2(625, -209)

[node name="center_dot" parent="." unique_id=1762631102 instance=ExtResource("9_8nen1")]
position = Vector2(533, -59)

[node name="bottom_right_l" parent="." unique_id=695792490 instance=ExtResource("10_0bner")]
position = Vector2(547, -217)
