[gd_scene format=3 uid="uid://ctooxq8o3paoy"]

[ext_resource type="Texture2D" uid="uid://djrth6tc4rvld" path="res://assets/map/Ground.PNG" id="1_e3eyf"]
[ext_resource type="Texture2D" uid="uid://bm4shs1by4152" path="res://assets/map/Walls_layer_1.PNG" id="2_0v0sw"]
[ext_resource type="PackedScene" uid="uid://da7yse1k7rgad" path="res://player/maro_3d.tscn" id="2_3yj1c"]
[ext_resource type="Script" uid="uid://b6jxchruxw32b" path="res://scenes/walls.gd" id="3_5tcau"]
[ext_resource type="Texture2D" uid="uid://dcsg72ye0kwwh" path="res://assets/map/Walls_layer_2.PNG" id="4_l43aj"]
[ext_resource type="Script" uid="uid://d2qxg2shcfebk" path="res://scenes/darken_level.gd" id="5_5tcau"]
[ext_resource type="Texture2D" uid="uid://btfgwje2stutp" path="res://assets/map/Walls_layer_3.PNG" id="5_6war0"]
[ext_resource type="PackedScene" uid="uid://cxex76o8gv40p" path="res://tetris/tetris_grid.tscn" id="9_e2ip7"]
[ext_resource type="PackedScene" uid="uid://doixr4x3c55f1" path="res://space/space_game_state.tscn" id="11_vwlvh"]
[ext_resource type="PackedScene" uid="uid://ccr1v5yf5jbpr" path="res://space/space_ui.tscn" id="12_bj67q"]
[ext_resource type="PackedScene" uid="uid://588re1fjfhpj" path="res://tetris/tlatko.tscn" id="13_ef4un"]
[ext_resource type="PackedScene" uid="uid://bi7w35pso0ohf" path="res://items/bojler_1.tscn" id="14_wkxga"]
[ext_resource type="PackedScene" uid="uid://cs2wbwuygsans" path="res://items/bojler_2.tscn" id="15_1xosx"]
[ext_resource type="PackedScene" uid="uid://0qafwkpfsh4o" path="res://items/popolnok.tscn" id="15_aymvb"]
[ext_resource type="PackedScene" uid="uid://be6lbrk5kgac1" path="res://items/pivcos.tscn" id="16_smbq5"]
[ext_resource type="PackedScene" uid="uid://beo51dpwhi1wv" path="res://items/knoflyx.tscn" id="16_vklom"]
[ext_resource type="PackedScene" uid="uid://c3sjccmgtysew" path="res://items/unicorn_2.tscn" id="17_aymvb"]
[ext_resource type="PackedScene" uid="uid://dnhpiox1rqpna" path="res://items/sroubek.tscn" id="17_smbq5"]
[ext_resource type="PackedScene" uid="uid://b65qcoapwq5dx" path="res://items/bateryje.tscn" id="18_2ubon"]
[ext_resource type="PackedScene" uid="uid://ctgx7fdvuh7re" path="res://items/unicorn_1.tscn" id="18_smbq5"]
[ext_resource type="PackedScene" uid="uid://ouuewfc6ucc1" path="res://items/communicator_2.tscn" id="19_2ubon"]
[ext_resource type="PackedScene" uid="uid://dgbr5px2kcjlx" path="res://items/communicator_1.tscn" id="20_mc7l3"]
[ext_resource type="PackedScene" uid="uid://dyoryvjq8dqmv" path="res://space/scraps_indicator.tscn" id="21_mc7l3"]
[ext_resource type="PackedScene" uid="uid://dlsfw2pxfkywo" path="res://tetris/evakuacni_tlatko.tscn" id="22_oaqi0"]
[ext_resource type="Texture2D" uid="uid://bm3omtesckvlh" path="res://assets/map/pocytac2.PNG" id="24_oi8fl"]
[ext_resource type="Script" uid="uid://bn20sw1pked3v" path="res://tetris/pocytac_2.gd" id="25_tdfer"]
[ext_resource type="Texture2D" uid="uid://dtvmpeo6bew88" path="res://assets/map/Shaft.PNG" id="28_tdfer"]
[ext_resource type="Texture2D" uid="uid://hx18kuqroxlt" path="res://assets/map/Smushr_bottom.PNG" id="28_tgu2n"]
[ext_resource type="Texture2D" uid="uid://cbyab446w6aav" path="res://assets/map/Smushr_top.PNG" id="29_bdsn8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdfer"]
size = Vector2(381, 429)

[sub_resource type="Animation" id="Animation_jo57l"]
resource_name = "GoUp"
length = 1.0000033854875714
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0000033),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 200), Vector2(0, -229)]
}

[sub_resource type="Animation" id="Animation_ah7kf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -229)]
}

[sub_resource type="Animation" id="Animation_tdfer"]
resource_name = "SmashDown"
length = 0.06667000347711147
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -229), Vector2(0, 200)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ah7kf"]
_data = {
&"GoUp": SubResource("Animation_jo57l"),
&"RESET": SubResource("Animation_ah7kf"),
&"SmashDown": SubResource("Animation_tdfer")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ah7kf"]
size = Vector2(228, 22)

[node name="TestScene" type="Node2D" unique_id=1292865584]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=645242479]
texture = ExtResource("1_e3eyf")

[node name="Walls" type="Sprite2D" parent="." unique_id=1503886876]
y_sort_enabled = true
texture = ExtResource("2_0v0sw")
script = ExtResource("3_5tcau")

[node name="Windows" type="Sprite2D" parent="." unique_id=1203293692]
y_sort_enabled = true
texture = ExtResource("4_l43aj")
script = ExtResource("3_5tcau")
coll_only = true

[node name="Walls2" type="Sprite2D" parent="." unique_id=1157405699]
y_sort_enabled = true
texture = ExtResource("5_6war0")
script = ExtResource("3_5tcau")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=238247864]
color = Color(0.015971808, 0.015971798, 0.015971813, 1)
script = ExtResource("5_5tcau")

[node name="GameState" parent="." unique_id=651551148 node_paths=PackedStringArray("item_spawner_parent", "scraps_indicator") instance=ExtResource("11_vwlvh")]
item_spawner_parent = NodePath("../ItemSpawners")
scraps_indicator = NodePath("../ScrapsIndicator")
items_to_spawn = Array[PackedScene]([ExtResource("20_mc7l3"), ExtResource("19_2ubon"), ExtResource("15_1xosx"), ExtResource("14_wkxga"), ExtResource("16_vklom"), ExtResource("18_smbq5"), ExtResource("17_aymvb"), ExtResource("15_aymvb"), ExtResource("16_smbq5"), ExtResource("17_smbq5"), ExtResource("18_2ubon")])

[node name="ItemSpawners" type="Node2D" parent="." unique_id=397388277]
position = Vector2(-300, 0)
scale = Vector2(2, 2)

[node name="ItemSpawner1" type="Marker2D" parent="ItemSpawners" unique_id=337055802]
position = Vector2(303, 249)

[node name="ItemSpawner2" type="Marker2D" parent="ItemSpawners" unique_id=828164043]
position = Vector2(127, 314)

[node name="ItemSpawner3" type="Marker2D" parent="ItemSpawners" unique_id=1860033497]
position = Vector2(-55, 274)

[node name="ItemSpawner4" type="Marker2D" parent="ItemSpawners" unique_id=230239425]
position = Vector2(-221, 249)

[node name="ItemSpawner5" type="Marker2D" parent="ItemSpawners" unique_id=524606295]
position = Vector2(-235, 94)

[node name="ItemSpawner6" type="Marker2D" parent="ItemSpawners" unique_id=1824264085]
position = Vector2(-55, -131)

[node name="ItemSpawner7" type="Marker2D" parent="ItemSpawners" unique_id=751184965]
position = Vector2(329, -307)

[node name="ItemSpawner8" type="Marker2D" parent="ItemSpawners" unique_id=1368426492]
position = Vector2(201, -398)

[node name="ItemSpawner9" type="Marker2D" parent="ItemSpawners" unique_id=613360105]
position = Vector2(-75, -398)

[node name="ItemSpawner10" type="Marker2D" parent="ItemSpawners" unique_id=1210569085]
position = Vector2(-235, -398)

[node name="ItemSpawner11" type="Marker2D" parent="ItemSpawners" unique_id=592998735]
position = Vector2(-235, -307)

[node name="ItemSpawner12" type="Marker2D" parent="ItemSpawners" unique_id=1363012194]
position = Vector2(-67, -307)

[node name="ItemSpawner13" type="Marker2D" parent="ItemSpawners" unique_id=1867172561]
position = Vector2(-246, -192)

[node name="ItemSpawner14" type="Marker2D" parent="ItemSpawners" unique_id=80845674]
position = Vector2(-403, -193)

[node name="ItemSpawner15" type="Marker2D" parent="ItemSpawners" unique_id=1804291839]
position = Vector2(-403, -307)

[node name="ItemSpawner16" type="Marker2D" parent="ItemSpawners" unique_id=182631668]
position = Vector2(-403, -398)

[node name="ItemSpawner17" type="Marker2D" parent="ItemSpawners" unique_id=751897945]
position = Vector2(-743, -307)

[node name="ItemSpawner18" type="Marker2D" parent="ItemSpawners" unique_id=2099518545]
position = Vector2(-723, -406)

[node name="ItemSpawner19" type="Marker2D" parent="ItemSpawners" unique_id=774101689]
position = Vector2(-858, -307)

[node name="ItemSpawner20" type="Marker2D" parent="ItemSpawners" unique_id=915237695]
position = Vector2(-867, -165)

[node name="ItemSpawner21" type="Marker2D" parent="ItemSpawners" unique_id=1694281231]
position = Vector2(-723, -181)

[node name="ItemSpawner22" type="Marker2D" parent="ItemSpawners" unique_id=833685250]
position = Vector2(-582, -131)

[node name="ItemSpawner23" type="Marker2D" parent="ItemSpawners" unique_id=309156362]
position = Vector2(-858, -24)

[node name="ItemSpawner24" type="Marker2D" parent="ItemSpawners" unique_id=1063280561]
position = Vector2(-706, -31)

[node name="ItemSpawner25" type="Marker2D" parent="ItemSpawners" unique_id=956095927]
position = Vector2(-521, -24)

[node name="ItemSpawner26" type="Marker2D" parent="ItemSpawners" unique_id=527690291]
position = Vector2(-582, 68)

[node name="ItemSpawner27" type="Marker2D" parent="ItemSpawners" unique_id=299616258]
position = Vector2(-743, 94)

[node name="ItemSpawner28" type="Marker2D" parent="ItemSpawners" unique_id=2083324068]
position = Vector2(-892, 94)

[node name="ItemSpawner29" type="Marker2D" parent="ItemSpawners" unique_id=2072514179]
position = Vector2(-877, 228)

[node name="ItemSpawner30" type="Marker2D" parent="ItemSpawners" unique_id=65318485]
position = Vector2(-723, 314)

[node name="ItemSpawner31" type="Marker2D" parent="ItemSpawners" unique_id=720956878]
position = Vector2(-568, 274)

[node name="ItemSpawner32" type="Marker2D" parent="ItemSpawners" unique_id=1800146648]
position = Vector2(-403, 314)

[node name="ItemSpawner33" type="Marker2D" parent="ItemSpawners" unique_id=1261850456]
position = Vector2(-411, 94)

[node name="SpaceUI" parent="." unique_id=2144076685 node_paths=PackedStringArray("state") instance=ExtResource("12_bj67q")]
state = NodePath("../GameState")

[node name="Tlatko" parent="." unique_id=218626272 node_paths=PackedStringArray("tetris") instance=ExtResource("13_ef4un")]
position = Vector2(-530, 197)
tetris = NodePath("../TetrisGrid")

[node name="ScrapsIndicator" parent="." unique_id=1017566690 node_paths=PackedStringArray("maro") instance=ExtResource("21_mc7l3")]
maro = NodePath("../YSorting/Maro3D")

[node name="TetrisGrid" parent="." unique_id=1266041450 node_paths=PackedStringArray("game_state", "smasher_anim_player", "tlatko", "smasher_collision_shape", "pocytac2") instance=ExtResource("9_e2ip7")]
position = Vector2(0, -8)
game_state = NodePath("../GameState")
smasher_anim_player = NodePath("../YSorting/ShaftParent/Shaft/AnimationPlayer")
tlatko = NodePath("../Tlatko")
smasher_collision_shape = NodePath("../YSorting/ShaftParent/CollisionShape2D")
pocytac2 = NodePath("../YSorting/Pocytac2")

[node name="YSorting" type="Node2D" parent="." unique_id=2021691054]
y_sort_enabled = true

[node name="EvakuacniTlatko" parent="YSorting" unique_id=2133668735 node_paths=PackedStringArray("state") instance=ExtResource("22_oaqi0")]
position = Vector2(988, 243)
state = NodePath("../../GameState")

[node name="Pocytac2" type="Sprite2D" parent="YSorting" unique_id=2015728460]
position = Vector2(227, -243)
texture = ExtResource("24_oi8fl")
script = ExtResource("25_tdfer")

[node name="Control" type="Control" parent="YSorting/Pocytac2" unique_id=593255722]
z_index = 20
layout_mode = 3
anchor_left = 0.492
anchor_top = 0.563
anchor_right = 0.492
anchor_bottom = 0.563
offset_left = -159.084
offset_top = -99.005005
offset_right = -18.084
offset_bottom = -36.005005

[node name="Number" type="Label" parent="YSorting/Pocytac2/Control" unique_id=1800500394]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0.23137255, 0.44313726)
theme_override_font_sizes/font_size = 35
text = "$0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Maro3D" parent="YSorting" unique_id=808645865 instance=ExtResource("2_3yj1c")]
position = Vector2(920, 322)

[node name="ShaftParent" type="StaticBody2D" parent="YSorting" unique_id=570644799]
position = Vector2(0, -229)

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSorting/ShaftParent" unique_id=1660901051]
position = Vector2(0, -219.5)
shape = SubResource("RectangleShape2D_tdfer")

[node name="Shaft" type="Sprite2D" parent="YSorting/ShaftParent" unique_id=1509823261]
position = Vector2(0, -619)
texture = ExtResource("28_tdfer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="YSorting/ShaftParent/Shaft" unique_id=342421374]
libraries/ = SubResource("AnimationLibrary_ah7kf")

[node name="SmushTopParent" type="Node2D" parent="YSorting" unique_id=1498713469]
position = Vector2(0, 286)

[node name="SmushTop" type="Sprite2D" parent="YSorting/SmushTopParent" unique_id=1121509194]
position = Vector2(0, -739)
texture = ExtResource("29_bdsn8")

[node name="SmushBottomParent" type="Node2D" parent="YSorting" unique_id=1248382945]
position = Vector2(0, 79)

[node name="SmushrBottom" type="Sprite2D" parent="YSorting/SmushBottomParent" unique_id=1282102350]
position = Vector2(0, -79)
texture = ExtResource("28_tgu2n")

[node name="StaticBody2D" type="StaticBody2D" parent="YSorting/SmushBottomParent/SmushrBottom" unique_id=1696115831]
position = Vector2(-348, 79)

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSorting/SmushBottomParent/SmushrBottom/StaticBody2D" unique_id=1189460863]
position = Vector2(4, 35)
shape = SubResource("RectangleShape2D_ah7kf")

[node name="StaticBody2D2" type="StaticBody2D" parent="YSorting/SmushBottomParent/SmushrBottom" unique_id=1246215114]
position = Vector2(343, 79)

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSorting/SmushBottomParent/SmushrBottom/StaticBody2D2" unique_id=603088813]
position = Vector2(4, 35)
shape = SubResource("RectangleShape2D_ah7kf")
