[gd_scene format=3 uid="uid://cjnit0b47n4e5"]

[ext_resource type="Texture2D" uid="uid://djrth6tc4rvld" path="res://assets/map/Ground.PNG" id="1_ctfr0"]
[ext_resource type="Texture2D" uid="uid://bm4shs1by4152" path="res://assets/map/Walls_layer_1.PNG" id="2_fmt7k"]
[ext_resource type="Script" uid="uid://b6jxchruxw32b" path="res://scenes/walls.gd" id="3_ya751"]
[ext_resource type="Texture2D" uid="uid://dcsg72ye0kwwh" path="res://assets/map/Walls_layer_2.PNG" id="4_8yrbh"]
[ext_resource type="Texture2D" uid="uid://btfgwje2stutp" path="res://assets/map/Walls_layer_3.PNG" id="5_r315h"]
[ext_resource type="PackedScene" uid="uid://cxex76o8gv40p" path="res://tetris/tetris_grid.tscn" id="6_5sdtv"]
[ext_resource type="PackedScene" uid="uid://da7yse1k7rgad" path="res://player/maro_3d.tscn" id="7_gf2oq"]
[ext_resource type="Script" uid="uid://d2qxg2shcfebk" path="res://scenes/darken_level.gd" id="8_c7vad"]
[ext_resource type="PackedScene" uid="uid://doixr4x3c55f1" path="res://space/space_game_state.tscn" id="9_3072j"]
[ext_resource type="PackedScene" uid="uid://dgbr5px2kcjlx" path="res://items/communicator_1.tscn" id="10_m5mgo"]
[ext_resource type="PackedScene" uid="uid://ouuewfc6ucc1" path="res://items/communicator_2.tscn" id="11_k7fti"]
[ext_resource type="PackedScene" uid="uid://cs2wbwuygsans" path="res://items/bojler_2.tscn" id="12_wp4ko"]
[ext_resource type="PackedScene" uid="uid://bi7w35pso0ohf" path="res://items/bojler_1.tscn" id="13_xblgu"]
[ext_resource type="PackedScene" uid="uid://beo51dpwhi1wv" path="res://items/knoflyx.tscn" id="14_p4bcu"]
[ext_resource type="PackedScene" uid="uid://ctgx7fdvuh7re" path="res://items/unicorn_1.tscn" id="15_n5io1"]
[ext_resource type="PackedScene" uid="uid://c3sjccmgtysew" path="res://items/unicorn_2.tscn" id="16_5iq3l"]
[ext_resource type="PackedScene" uid="uid://0qafwkpfsh4o" path="res://items/popolnok.tscn" id="17_kqi8y"]
[ext_resource type="PackedScene" uid="uid://be6lbrk5kgac1" path="res://items/pivcos.tscn" id="18_lahaa"]
[ext_resource type="PackedScene" uid="uid://dnhpiox1rqpna" path="res://items/sroubek.tscn" id="19_qgo8m"]
[ext_resource type="PackedScene" uid="uid://b65qcoapwq5dx" path="res://items/bateryje.tscn" id="20_07fb1"]
[ext_resource type="PackedScene" uid="uid://ccr1v5yf5jbpr" path="res://space/space_ui.tscn" id="21_i7642"]
[ext_resource type="PackedScene" uid="uid://588re1fjfhpj" path="res://tetris/tlatko.tscn" id="22_yvodr"]
[ext_resource type="PackedScene" uid="uid://dyoryvjq8dqmv" path="res://space/scraps_indicator.tscn" id="23_gf206"]
[ext_resource type="PackedScene" uid="uid://dlsfw2pxfkywo" path="res://tetris/evakuacni_tlatko.tscn" id="24_mw7vn"]

[node name="TestScene" type="Node2D" unique_id=1292865584]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=645242479]
position = Vector2(9, -16)
texture = ExtResource("1_ctfr0")

[node name="Walls" type="Sprite2D" parent="." unique_id=1503886876]
y_sort_enabled = true
texture = ExtResource("2_fmt7k")
script = ExtResource("3_ya751")

[node name="Windows" type="Sprite2D" parent="." unique_id=1203293692]
y_sort_enabled = true
texture = ExtResource("4_8yrbh")
script = ExtResource("3_ya751")
coll_only = true

[node name="Walls2" type="Sprite2D" parent="." unique_id=1157405699]
y_sort_enabled = true
texture = ExtResource("5_r315h")
script = ExtResource("3_ya751")

[node name="Node2D" type="Node2D" parent="." unique_id=819427041]
y_sort_enabled = true

[node name="EvakuacniTlatko" parent="Node2D" unique_id=2133668735 node_paths=PackedStringArray("state") instance=ExtResource("24_mw7vn")]
position = Vector2(877, -241)
state = NodePath("../../GameState")

[node name="Maro3D" parent="Node2D" unique_id=808645865 instance=ExtResource("7_gf2oq")]
position = Vector2(717, -105)

[node name="TetrisGrid" parent="." unique_id=1266041450 node_paths=PackedStringArray("game_state") instance=ExtResource("6_5sdtv")]
position = Vector2(1122, -48)
game_state = NodePath("../GameState")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=238247864]
visible = false
color = Color(0.015971808, 0.015971798, 0.015971813, 1)
script = ExtResource("8_c7vad")

[node name="GameState" parent="." unique_id=651551148 node_paths=PackedStringArray("item_spawner_parent", "scraps_indicator") instance=ExtResource("9_3072j")]
item_spawner_parent = NodePath("../ItemSpawners")
scraps_indicator = NodePath("../ScrapsIndicator")
items_to_spawn = Array[PackedScene]([ExtResource("10_m5mgo"), ExtResource("11_k7fti"), ExtResource("12_wp4ko"), ExtResource("13_xblgu"), ExtResource("14_p4bcu"), ExtResource("15_n5io1"), ExtResource("16_5iq3l"), ExtResource("17_kqi8y"), ExtResource("18_lahaa"), ExtResource("19_qgo8m"), ExtResource("20_07fb1")])

[node name="ItemSpawners" type="Node2D" parent="." unique_id=397388277]
position = Vector2(-300, 0)
scale = Vector2(2, 2)

[node name="ItemSpawner1" type="Marker2D" parent="ItemSpawners" unique_id=337055802]
position = Vector2(303, 249)

[node name="ItemSpawner2" type="Marker2D" parent="ItemSpawners" unique_id=828164043]
position = Vector2(127, 314)

[node name="ItemSpawner3" type="Marker2D" parent="ItemSpawners" unique_id=1860033497]
position = Vector2(-55, 274)

[node name="ItemSpawner4" type="Marker2D" parent="ItemSpawners" unique_id=230239425]
position = Vector2(-221, 249)

[node name="ItemSpawner5" type="Marker2D" parent="ItemSpawners" unique_id=524606295]
position = Vector2(-235, 94)

[node name="ItemSpawner6" type="Marker2D" parent="ItemSpawners" unique_id=1824264085]
position = Vector2(-55, -131)

[node name="ItemSpawner7" type="Marker2D" parent="ItemSpawners" unique_id=751184965]
position = Vector2(329, -307)

[node name="ItemSpawner8" type="Marker2D" parent="ItemSpawners" unique_id=1368426492]
position = Vector2(201, -398)

[node name="ItemSpawner9" type="Marker2D" parent="ItemSpawners" unique_id=613360105]
position = Vector2(-75, -398)

[node name="ItemSpawner10" type="Marker2D" parent="ItemSpawners" unique_id=1210569085]
position = Vector2(-235, -398)

[node name="ItemSpawner11" type="Marker2D" parent="ItemSpawners" unique_id=592998735]
position = Vector2(-235, -307)

[node name="ItemSpawner12" type="Marker2D" parent="ItemSpawners" unique_id=1363012194]
position = Vector2(-67, -307)

[node name="ItemSpawner13" type="Marker2D" parent="ItemSpawners" unique_id=1867172561]
position = Vector2(-246, -192)

[node name="ItemSpawner14" type="Marker2D" parent="ItemSpawners" unique_id=80845674]
position = Vector2(-403, -193)

[node name="ItemSpawner15" type="Marker2D" parent="ItemSpawners" unique_id=1804291839]
position = Vector2(-403, -307)

[node name="ItemSpawner16" type="Marker2D" parent="ItemSpawners" unique_id=182631668]
position = Vector2(-403, -398)

[node name="ItemSpawner17" type="Marker2D" parent="ItemSpawners" unique_id=751897945]
position = Vector2(-743, -307)

[node name="ItemSpawner18" type="Marker2D" parent="ItemSpawners" unique_id=2099518545]
position = Vector2(-723, -406)

[node name="ItemSpawner19" type="Marker2D" parent="ItemSpawners" unique_id=774101689]
position = Vector2(-858, -307)

[node name="ItemSpawner20" type="Marker2D" parent="ItemSpawners" unique_id=915237695]
position = Vector2(-867, -165)

[node name="ItemSpawner21" type="Marker2D" parent="ItemSpawners" unique_id=1694281231]
position = Vector2(-723, -181)

[node name="ItemSpawner22" type="Marker2D" parent="ItemSpawners" unique_id=833685250]
position = Vector2(-582, -131)

[node name="ItemSpawner23" type="Marker2D" parent="ItemSpawners" unique_id=309156362]
position = Vector2(-858, -24)

[node name="ItemSpawner24" type="Marker2D" parent="ItemSpawners" unique_id=1063280561]
position = Vector2(-706, -31)

[node name="ItemSpawner25" type="Marker2D" parent="ItemSpawners" unique_id=956095927]
position = Vector2(-521, -24)

[node name="ItemSpawner26" type="Marker2D" parent="ItemSpawners" unique_id=527690291]
position = Vector2(-582, 68)

[node name="ItemSpawner27" type="Marker2D" parent="ItemSpawners" unique_id=299616258]
position = Vector2(-743, 94)

[node name="ItemSpawner28" type="Marker2D" parent="ItemSpawners" unique_id=2083324068]
position = Vector2(-892, 94)

[node name="ItemSpawner29" type="Marker2D" parent="ItemSpawners" unique_id=2072514179]
position = Vector2(-877, 228)

[node name="ItemSpawner30" type="Marker2D" parent="ItemSpawners" unique_id=65318485]
position = Vector2(-723, 314)

[node name="ItemSpawner31" type="Marker2D" parent="ItemSpawners" unique_id=720956878]
position = Vector2(-568, 274)

[node name="ItemSpawner32" type="Marker2D" parent="ItemSpawners" unique_id=1800146648]
position = Vector2(-403, 314)

[node name="ItemSpawner33" type="Marker2D" parent="ItemSpawners" unique_id=1261850456]
position = Vector2(-411, 94)

[node name="SpaceUI" parent="." unique_id=2144076685 node_paths=PackedStringArray("state") instance=ExtResource("21_i7642")]
state = NodePath("../GameState")

[node name="Tlatko" parent="." unique_id=218626272 node_paths=PackedStringArray("tetris") instance=ExtResource("22_yvodr")]
position = Vector2(758, -241.00002)
tetris = NodePath("../TetrisGrid")

[node name="ScrapsIndicator" parent="." unique_id=1017566690 node_paths=PackedStringArray("maro") instance=ExtResource("23_gf206")]
maro = NodePath("../Node2D/Maro3D")
