[gd_scene format=3 uid="uid://ctooxq8o3paoy"]

[ext_resource type="Texture2D" uid="uid://clrapckwnheoe" path="res://assets/textures/placeholder/map_ai_background.png" id="1_5tcau"]
[ext_resource type="PackedScene" uid="uid://da7yse1k7rgad" path="res://player/maro_3d.tscn" id="2_3yj1c"]
[ext_resource type="Texture2D" uid="uid://dxdgqqmuh6egl" path="res://assets/textures/placeholder/map_ai_walls.png" id="2_dq6g1"]
[ext_resource type="Script" uid="uid://b6jxchruxw32b" path="res://scenes/walls.gd" id="3_5tcau"]
[ext_resource type="Script" uid="uid://d2qxg2shcfebk" path="res://scenes/darken_level.gd" id="5_5tcau"]

[node name="TestScene" type="Node2D" unique_id=1292865584]

[node name="Background" type="Sprite2D" parent="." unique_id=1908072537]
position = Vector2(74.00006, 181.00003)
scale = Vector2(0.45005313, 0.45005313)
texture = ExtResource("1_5tcau")

[node name="Background2" type="Sprite2D" parent="." unique_id=617577188]
position = Vector2(76.00001, -236)
scale = Vector2(0.45005313, 0.45005313)
texture = ExtResource("1_5tcau")

[node name="Background3" type="Sprite2D" parent="." unique_id=1481750743]
position = Vector2(-672.99994, 172.99997)
scale = Vector2(0.45005313, 0.45005313)
texture = ExtResource("1_5tcau")

[node name="Background4" type="Sprite2D" parent="." unique_id=1413735568]
position = Vector2(-682.99994, -232.00002)
scale = Vector2(0.45005313, 0.45005313)
texture = ExtResource("1_5tcau")

[node name="Background5" type="Sprite2D" parent="." unique_id=855818720]
position = Vector2(806.99994, -235)
scale = Vector2(0.45005313, 0.45005313)
texture = ExtResource("1_5tcau")

[node name="Background6" type="Sprite2D" parent="." unique_id=1942374240]
position = Vector2(795.00006, 174.99997)
scale = Vector2(0.45005313, 0.45005313)
texture = ExtResource("1_5tcau")

[node name="Walls" type="Sprite2D" parent="." unique_id=1503886876]
position = Vector2(-225, -26)
texture = ExtResource("2_dq6g1")
script = ExtResource("3_5tcau")

[node name="Maro3D" parent="." unique_id=808645865 instance=ExtResource("2_3yj1c")]
position = Vector2(504, -173)

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=238247864]
visible = false
color = Color(0.015971808, 0.015971798, 0.015971813, 1)
script = ExtResource("5_5tcau")
