[gd_scene format=3 uid="uid://qtygmmiyad0v"]

[ext_resource type="Script" uid="uid://cuxcivfy844ai" path="res://upgrades/upgrades_menu.gd" id="1_uo6sb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uo6sb"]
bg_color = Color(0.16370696, 0.16370699, 0.16370687, 1)

[node name="UpgradesMenu" type="CanvasLayer" unique_id=950813890]

[node name="Panel" type="Panel" parent="." unique_id=1746675122]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uo6sb")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1122728123]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uo6sb")

[node name="FlowContainer" type="Control" parent="ScrollContainer" unique_id=45605288]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
