[gd_scene format=3 uid="uid://dlsfw2pxfkywo"]

[ext_resource type="Script" uid="uid://027d2eqca4eh" path="res://tetris/evakuacni_tlatko.gd" id="1_6iqmt"]
[ext_resource type="Texture2D" uid="uid://dampm4icni74j" path="res://assets/map/lod.PNG" id="2_6iqmt"]
[ext_resource type="Texture2D" uid="uid://ev742xv04sp2" path="res://assets/textures/placeholder/lights/circle_c.png" id="3_bf2kr"]
[ext_resource type="Texture2D" uid="uid://flabv4tqw350" path="res://assets/map/kormidel.PNG" id="3_q55d4"]
[ext_resource type="AudioStream" uid="uid://d0edco006v2fm" path="res://sounds/dragon-studio-door-closed-382707.mp3" id="5_nsejh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8040v"]
size = Vector2(195.33333, 131.16666)

[sub_resource type="CircleShape2D" id="CircleShape2D_ic6hy"]
radius = 210.02644

[node name="EvakuacniTlatko" type="StaticBody2D" unique_id=218626272]
script = ExtResource("1_6iqmt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2070401716]
position = Vector2(0, -142)
texture = ExtResource("2_6iqmt")

[node name="Kormidel" type="Sprite2D" parent="." unique_id=77025899]
visible = false
position = Vector2(0, -78)
texture = ExtResource("3_q55d4")
offset = Vector2(-5.475, 0.733)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=248082095]
position = Vector2(0, -14.583334)
shape = SubResource("RectangleShape2D_8040v")

[node name="Area2D" type="Area2D" parent="." unique_id=1542013681]
position = Vector2(0, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1430624124]
position = Vector2(2, -147)
shape = SubResource("CircleShape2D_ic6hy")

[node name="Control" type="Control" parent="." unique_id=360036895]
custom_minimum_size = Vector2(300, 50)
custom_maximum_size = Vector2(300, 200)
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_top = -353.0
offset_right = 42.0
offset_bottom = -313.0

[node name="Label" type="Label" parent="Control" unique_id=130077665]
custom_minimum_size = Vector2(300, 0)
custom_maximum_size = Vector2(300, -1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -154.25
offset_top = -35.5
offset_right = 194.25
offset_bottom = 35.5
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0.23137255, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Press F to evacuate and keep all the money"
horizontal_alignment = 1
autowrap_mode = 2

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=685154921]
position = Vector2(5, -129)
texture = ExtResource("3_bf2kr")
texture_scale = 1.4

[node name="TakeoffSound" type="AudioStreamPlayer2D" parent="." unique_id=207702028]
stream = ExtResource("5_nsejh")
