[gd_scene format=3 uid="uid://ccr1v5yf5jbpr"]

[ext_resource type="Script" uid="uid://cv7gp6vx8l02l" path="res://space/space_ui.gd" id="1_qanxb"]
[ext_resource type="Texture2D" uid="uid://p4m2hjybvy0y" path="res://assets/UI/koin.PNG" id="2_2bni4"]
[ext_resource type="Texture2D" uid="uid://c7b2ubtpcv11a" path="res://assets/UI/oksidzen.PNG" id="2_6o5v5"]

[node name="SpaceUI" type="CanvasLayer" unique_id=2144076685]
script = ExtResource("1_qanxb")

[node name="Topbar" type="Control" parent="." unique_id=417403244]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Topbar" unique_id=911081909]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -212.0
offset_bottom = 97.0
grow_horizontal = 0
theme_override_constants/separation = 20
alignment = 2

[node name="Label" type="Label" parent="Topbar/HBoxContainer" unique_id=633739849]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 60
text = "150"

[node name="TextureRect2" type="TextureRect" parent="Topbar/HBoxContainer" unique_id=2128135616]
custom_maximum_size = Vector2(278, 359)
layout_mode = 2
texture = ExtResource("2_2bni4")

[node name="TextureRect" type="TextureRect" parent="Topbar" unique_id=196830689]
custom_maximum_size = Vector2(278, 359)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -278.0
offset_top = -359.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_6o5v5")

[node name="Label" type="Label" parent="Topbar/TextureRect" unique_id=1571733542]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = 55.5
offset_right = 45.0
offset_bottom = 78.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "60s"

[node name="VBoxContainer" type="VBoxContainer" parent="Topbar" unique_id=1648366624]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="HBoxContainer" type="HBoxContainer" parent="Topbar/VBoxContainer" unique_id=1775476866]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Topbar/VBoxContainer/HBoxContainer" unique_id=249320766]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Oxygen Remaining:   "

[node name="OxygenLabel" type="Label" parent="Topbar/VBoxContainer/HBoxContainer" unique_id=437576237]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "300"

[node name="HBoxContainer2" type="HBoxContainer" parent="Topbar/VBoxContainer" unique_id=1544960647]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Topbar/VBoxContainer/HBoxContainer2" unique_id=868483703]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Peniažky:   "

[node name="MoneyLabel" type="Label" parent="Topbar/VBoxContainer/HBoxContainer2" unique_id=1808070116]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "300"
